<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    .container{
        background-color: black;
        width: 1200px;
        margin:0 auto;
        color:white;
    }
    /* right*/
    .languagePanel{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 2.5rem;
    }

    .languagePanel img {
        height: 18px;
        width:auto;
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

    .flex{
        display:flex;
    }

    .verticalcenter{
        display: flex;
        justify-content: center;
        align-items: center;
        height:100%;
    }
</style>
<body>
    <div class="body">
    <div class="container">
        <div>
            <h2>Code in any language</h2>
            <p> Vs code supports almost every language</p>
        </div>


        <div class="languagePanel">
            <div class="flex">
                <img src="" alt="Javascript">
                <code class="verticalcenter">Javascript</code>
            </div>
            <div class="flex">
                <img src="" alt="Javascript">
                <code class="verticalcenter">Javascript</code>
            </div>
            <div class="flex">
                <img src="" alt="Javascript">
                <code class="verticalcenter">Javascript</code>
            </div>
            <div class="flex">
                <img src="" alt="Javascript">
                <code class="verticalcenter">Javascript</code>
            </div>
            <div class="flex">
                <img src="">
                <code class="verticalcenter">Javascript</code>
            </div>
            <div class="flex">
                <img src="">
                <code class="verticalcenter">Javascript</code>
            </div>
            <div class="flex">
                <img src="" alt="Javascript">
                <code class="verticalcenter">Javascript</code>
            </div>
            <div class="flex">
                <img src="">
                <code class="verticalcenter">Javascript</code>
            </div>
            <div class="flex">
                <img src="">
                <code class="verticalcenter">Javascript</code>
            </div>
        </div>
    </div>
    </div>
</body>
</html>